# MobLink

app/: aiai.keystore  build.gradle
app/src/androidTest/java/com/aajzapp/omk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aajzapp/omk/: BaseApplication.java  GroupDetailActivity.java  MainActivity.java  StartAlphActivity.java  TwoPage.java
app/src/main/res/layout/: activity_main.xml  activity_two_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aajzapp/omk/: ExampleUnitTest.java
