apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aajzapp.omk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("aiai.keystore")
            storePassword "111111"
            keyAlias "aajzapp"
            keyPassword "111111"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}


MobSDK {
    appKey "29e1d4d9f63cb" //share_sdk appkey
    appSecret "74b23167c989bf739b9a5f3a2d04c941"
    MobLink {

        uriScheme "mLink://com.aajzpp.omk.page"
        appLinkHost "a787.t4m.cn"
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
